dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
debug.hwc.winupdate=1
debug.slsi_platform=1
dev.usbsetting.embedded=on
net.dns1=8.8.8.8
net.dns2=8.8.4.4

persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.zram.daily_quota_remain=131072
persist.vendor.radio.atfwd.start=false
ro.build.scafe.version=2021A
ro.carrier=wifi-only

ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.without_predict=true

ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=yes
ro.security.cass.feature=1
ro.security.keystore.keytype=sak,gak
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.2
ro.slmk.2nd.custom_sw_limit=250
ro.slmk.2nd.dha_cached_max=12
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.enable_reentry_lmk=true
ro.slmk.2nd.freelimit_val=10
ro.slmk.add_bonusEFK=2
ro.slmk.cam_dha_ver=6
ro.slmk.chimera_strategy_3gb=560,7,6,1098
ro.slmk.custom_sw_limit=250
ro.slmk.dha_2ndprop_thMB=2048
ro.slmk.dha_cached_max=6
ro.slmk.dha_cached_min=2
ro.slmk.dha_empty_init=16
ro.slmk.dha_empty_max=16
ro.slmk.dha_empty_min=6
ro.slmk.dha_lmk_array=1443,14653,17863,21772,24983,30704
ro.slmk.dha_pwhitelist_enable=0
ro.slmk.dha_th_rate=3
ro.slmk.enable_change_picked_adj=true
ro.slmk.enable_userspace_lmk=true
ro.slmk.fha_enable=true
ro.slmk.freelimit_val=11
ro.slmk.kill_heaviest_task=true
ro.slmk.plg_key=128
ro.slmk.plg_memory_th=1024
ro.slmk.use_lowmem_keep_except=true
ro.slmk.v_bonusEFK=30720
ro.smps.enable=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.sys.kernelmemory.nandswap.daily_quota=131072
ro.sys.kernelmemory.nandswap.daily_quota_limit=393216
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
wifi.interface=wlan0
